<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/GameUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=d00562c957bb85940bbc6c771d8c51d7&amp;type=3#GameUIStyleSheet" />
    <ui:VisualElement name="MainFrame" style="flex-grow: 1; width: 100%; height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: column; flex-basis: initial;">
        <ui:VisualElement name="ProgressIndicator" style="background-color: rgb(168, 168, 168); border-left-color: rgb(218, 233, 236); border-right-color: rgb(218, 233, 236); border-top-color: rgb(218, 233, 236); border-bottom-color: rgb(218, 233, 236); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 42%; height: 7%; min-height: 30px; flex-direction: row; margin-top: 15%; flex-grow: 0; flex-wrap: nowrap; align-self: auto; justify-content: space-between; align-items: center; max-width: 300px;">
            <ui:VisualElement name="HiddenItemSymbol" style="background-image: url(&quot;project://database/Assets/UI/InterfaceElements/BLACKBATPINK.png?fileID=2800000&amp;guid=400088ee7c5b1024dab667fff90a36e1&amp;type=3#BLACKBATPINK&quot;); height: 200%; width: 80%;" />
            <ui:Label tabindex="-1" text="0/3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ObjectCounter" style="font-size: 12%; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); white-space: normal; -unity-text-align: middle-right; -unity-font: url(&quot;project://database/Assets/Fonts/Mission%20Gothic%20Bold.otf?fileID=12800000&amp;guid=2aa5a40e4bfe9a446bf896387f402d23&amp;type=3#Mission Gothic Bold&quot;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
