<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ObjectCounter" style="height: 36px; width: 91px; font-size: 18px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=74548a661f31ac841847b2f61fdd19c4&amp;type=3#NotInter-Regular&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255);" />
</ui:UXML>
