<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/GameUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=d00562c957bb85940bbc6c771d8c51d7&amp;type=3#GameUIStyleSheet" />
    <ui:VisualElement name="MainFrame" style="width: 100%; height: 100%; justify-content: space-between; align-items: flex-start; align-self: center;">
        <ui:VisualElement name="HeaderMenu" style="flex-grow: 1; flex-direction: row; height: 15%; max-height: 15%; margin-top: 15%; background-color: rgba(45, 45, 45, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-wrap: nowrap;">
            <ui:VisualElement name="ProgressIndicator" style="background-color: rgb(168, 168, 168); border-left-color: rgb(218, 233, 236); border-right-color: rgb(218, 233, 236); border-top-color: rgb(218, 233, 236); border-bottom-color: rgb(218, 233, 236); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 42%; height: 5%; min-height: 30px; align-self: center; justify-content: space-around; align-items: center; max-width: 300px; flex-wrap: nowrap; flex-direction: row; flex-shrink: initial;">
                <ui:VisualElement name="HiddenItemSymbol" style="background-image: url(&quot;project://database/Assets/UI/InterfaceElements/BLACKBATPINK.png?fileID=2800000&amp;guid=400088ee7c5b1024dab667fff90a36e1&amp;type=3#BLACKBATPINK&quot;); width: 300px; height: 120px;" />
                <ui:Label tabindex="-1" text="0/3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ObjectCounter" style="font-size: 18px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); white-space: normal; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/Mission%20Gothic%20Bold.otf?fileID=12800000&amp;guid=2aa5a40e4bfe9a446bf896387f402d23&amp;type=3#Mission Gothic Bold&quot;); -unity-font-definition: initial; width: 50%; height: 100%; justify-content: space-between; align-items: center; align-self: center; flex-basis: initial;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsButton" style="flex-grow: 1; align-self: center; justify-content: center; align-items: flex-end;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/UI/InterfaceElements/10%20Button%20Gear%20-%20red%20outline.png?fileID=21300000&amp;guid=93bf9a196bc9e4742a08c39f57fc3228&amp;type=3#10 Button Gear - red outline&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 40px; height: 50px; background-color: rgba(228, 228, 228, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Mainbody" style="flex-grow: 1;" />
    <ui:VisualElement name="FooterButtons" style="flex-grow: 1;" />
    <ui:VisualElement name="BannerPlaceholder" style="flex-grow: 1; width: auto;" />
</ui:UXML>
